/* roboto-regular - latin-ext_greek-ext_vietnamese_cyrillic_cyrillic-ext_latin_greek */
@font-face {
  font-family: 'FORCED SQUARE';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url('./FORCED-SQUARE.woff') format('woff'),
    url('./FORCED-SQUARE.ttf') format('truetype');
}
